## bitmark trade chain
BITMARK_TRADE_CHAIN=test

## bitmark assets folder
BITMARK_TRADE_ASSETS=/root/assets

## api token
BITMARK_TRADE_API_TOKEN=

## host server port
HOST_PORT=6688

## join docker predefined network
## or use `none`
HOST_NETWORK_MODE=bridge

## sotre bitmark account info
HOST_DATADIR=./store/bitmark

## host assets folder
HOST_ASSETS=./store/assets