## bitmark trade chain
BITMARK_TRADE_CHAIN=test

## bitmark assets folder
BITMARK_TRADE_ASSETS=/root/assets

## host server port
HOST_PORT=6688

## sotre bitmark account info
HOST_DATADIR=./store/bitmark

## host assets folder
HOST_ASSETS=./store/assets